<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Aware</title>
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

	<!-- ionic -->
	<link rel="manifest" href="manifest.json">
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
	<link href="css/ionic.app.css" rel="stylesheet">

	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>


		<!-- Core files -->
		<script src="app/app.js"></script>
		<script src="app/app.routes.js"></script>
		<script src="app/app.directives.js"></script>

		<!-- Controllers files -->
		<script src="app/controllers/CitationController.js"></script>
		<script src="app/controllers/AuteursController.js"></script>
		<script src="app/controllers/AuteurController.js"></script>

		<!-- Services files -->
		<script src="app/services/CitationService.js"></script>
		<script src="app/services/AuteursService.js"></script>
		<script src="app/services/AuteurService.js"></script>

</head>

<body ng-app="app">

<!-- header -->
  <header class="block-header">

		<div>
	      <img class="logo" src="assets/images/logo.png" alt="">
		</div>

	</header>

<!-- main -->
	<main class="block-main">
		<ion-nav-view></ion-nav-view>
	</main>

<!-- footer -->
	<div class="bar bar-footer">
		<div class="title">
			Project aware
		</div>
	</div>



</body>
</html>
